@use '../variables' as *;

.cards {
  .card:not(:first-child) {
    border-top: 1px solid #eee; // FIXME
  }

  &--two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .card:nth-child(2) {
      border-top-width: 0;
    }
  }
}

.card {
  display: flex;
  gap: 2rem;
  padding: 1rem;

  &-image {
    text-align: center;
    width: 7.5rem;
    min-width: 7.5rem;
    margin-top: 0.58rem;

    img {
      display: block;
      width: 100%;
      height: 2.25rem;
      object-fit: contain;
    }

    &.black {
      img {
        background: #000;
        border-radius: 0.5rem;
        padding: 0.3rem;
      }
    }

    &.tall {
      img {
        height: 4rem;
      }
    }
  }

  &-title {
    font-weight: 600;
    color: $color-card-title;

    small {
      font-size: 0.83em;
      font-weight: 500;
    }
  }

  &-at {
    font-size: 0.8em;
    color: #333; // FIXME
    margin-left: 0.3rem;

    &--prefixed::before {
      content: '@';
      margin-right: 0.3rem;
    }
  }

  &-time {
    font-size: 0.83em;
    line-height: 1em;
    font-weight: 400;
  }

  &-end {
    &:before {
      content: '–';
      margin: 0 0.5rem;
    }
  }

  &-period {
    position: relative;
    color: #999; // FIXME

    &:not(:only-child) {
      margin-left: 0.5rem;

      &:before {
        content: '•';
        margin-right: 0.5rem;
      }
    }
  }

  &-description {
    margin-top: 0.75rem;
    font-size: 0.8em;
    line-height: 1.4em;
  }

  &-links {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 0.75rem;
    font-size: 0.7em;
    line-height: 1.4em;

    a {
      display: inline-flex;
      align-items: center;
      text-decoration: none;
      gap: 0.25em;
      font-weight: 500;
      color: #555; // FIXME

      &:hover {
        color: $color-link; // FIXME
        text-decoration: underline;
      }
    }
  }
}