<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Error 404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  </head>
  <body>
    <div id="error">
      <h1>Error 404</h1>
      <p>Page not found. You may visit the <a href="/">main page</a> though.</p>
    </div>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', Arial, Tahoma, sans-serif;
        width: 100%;
        height: 100%;
      }
      #error {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
      h1 {
        margin: 0;
      }
      a {
        font-weight: bold;
        color: #1e6dba;
      }
      a:hover {
        text-decoration: none;
      }
    </style>
  </body>
</html>
